#steps-section {
    margin-top: 7rem;

    .steps-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 1rem;

        .title-wrapper {
            text-align: center;
            margin-bottom: 3rem;

            h5 {
                font-size: 1.5rem;

                @media(max-width: 800px){
                    font-size: 1rem;
                };
            }
    
            h3 {
                font-size: 3.5rem;

                @media(max-width: 800px){
                    font-size: 2.2rem;
                };
            }
        }

        .icons-container {
            display: flex;

            img {
                width: 10rem;
                height: auto;
            }

            .icon-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0 5rem;

                h4 {
                    font-size: 1.5rem;
                    font-weight: bold;
                    margin-bottom: 1rem;
                }

                p {
                    color: rgb(92, 90, 90);
                }
            }

            @media(max-width: 1000px){
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 2rem;
            };

            @media(max-width: 800px){
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 2rem;
            };
        }
    }
}